{
  "name": "basiccalculator",
  "version": "1.0.0",
  "description": "Basic Calculator app using Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  	"type":"git",
	"url":"https://github.com/GreatDeveloper66/basicCalculator.git"
  }
  "keywords": [
    "calculator",
    "redux",
    "calculations",
    "math"
  ],
  "author": "Adam Shaffer",
  "license": "MIT"
}
